*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  background-color: aliceblue;
}

h2 {
  padding: 2rem 0;
  text-align: center;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: salmon;
  color: white;
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  
}
.btn:focus {
  color: salmon;
  background-color: white;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
.btn:hover {
  color: salmon;
  background-color: white;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

img {
display: block;
object-fit: cover;
width: 100%;
height: 200px;
}

.menu {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
gap: 1rem;
padding: 1rem 2rem
}


.up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.up h4 {
  font-size: 1.2rem;
}
.up span {
  font-size: 1.2rem;
}

.desc {
  line-height: 1.6;
  letter-spacing: 1px;
}